if WE ADD spring-boot-starter[DEPENDECY]
========================================
[2m2023-12-07T19:48:18.928+05:30[0;39m [32m INFO[0;39m [35m7452[0;39m [2m---[0;39m [2m[           main][0;39m [36min.ashokit.Application                  [0;39m [2m:[0;39m Starting Application using Java 17.0.4.1 with PID 7452 (D:\ASHOKIT\SpringBoot\01-SbApp\target\classes started by hp in D:\ASHOKIT\SpringBoot\01-SbApp)
[2m2023-12-07T19:48:18.937+05:30[0;39m [32m INFO[0;39m [35m7452[0;39m [2m---[0;39m [2m[           main][0;39m [36min.ashokit.Application                  [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2023-12-07T19:48:22.067+05:30[0;39m [32m INFO[0;39m [35m7452[0;39m [2m---[0;39m [2m[           main][0;39m [36min.ashokit.Application                  [0;39m [2m:[0;39m Started Application in 6.258 seconds (process running for 11.814)
org.springframework.context.annotation.AnnotationConfigApplicationContext
total number of classes is loading in my spring boot app :	47
[Ljava.lang.String;










if WE ADD spring-boot-starter-web[DEPENDECY]
========================================

[2m2023-12-07T19:28:22.520+05:30[0;39m [32m INFO[0;39m [35m22500[0;39m [2m---[0;39m [2m[           main][0;39m [36min.ashokit.Application                  [0;39m [2m:[0;39m Starting Application using Java 17.0.4.1 with PID 22500 (D:\ASHOKIT\SpringBoot\01-SbApp\target\classes started by hp in D:\ASHOKIT\SpringBoot\01-SbApp)
[2m2023-12-07T19:28:22.529+05:30[0;39m [32m INFO[0;39m [35m22500[0;39m [2m---[0;39m [2m[           main][0;39m [36min.ashokit.Application                  [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2023-12-07T19:28:25.036+05:30[0;39m [32m INFO[0;39m [35m22500[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8081 (http)
[2m2023-12-07T19:28:25.059+05:30[0;39m [32m INFO[0;39m [35m22500[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2023-12-07T19:28:25.060+05:30[0;39m [32m INFO[0;39m [35m22500[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.15]
[2m2023-12-07T19:28:25.397+05:30[0;39m [32m INFO[0;39m [35m22500[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2023-12-07T19:28:25.398+05:30[0;39m [32m INFO[0;39m [35m22500[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2726 ms
[2m2023-12-07T19:28:26.188+05:30[0;39m [32m INFO[0;39m [35m22500[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8081 (http) with context path ''
[2m2023-12-07T19:28:26.217+05:30[0;39m [32m INFO[0;39m [35m22500[0;39m [2m---[0;39m [2m[           main][0;39m [36min.ashokit.Application                  [0;39m [2m:[0;39m Started Application in 4.521 seconds (process running for 8.007)








Starting Application using Java 17.0.4.1 with PID 22500 (D:\ASHOKIT\SpringBoot\01-SbApp\target\classes started by hp in D:\ASHOKIT\SpringBoot\01-SbApp)

No active profile set, falling back to 1 default profile: "default"

Tomcat initialized with port(s): 8081 (http)

Starting service [Tomcat]

Starting Servlet engine: [Apache Tomcat/10.1.15]

Initializing Spring embedded WebApplicationContext

 Root WebApplicationContext: initialization completed in 2726 ms

 Tomcat started on port(s): 8081 (http) with context path ''

Started Application in 4.521 seconds (process running for 8.007)


Java Version: 17.0.4.1

PID: 22500

Application Location: D:\ASHOKIT\SpringBoot\01-SbApp\target\classes

Application Start Command: java -jar your-application.jar

Active Profiles: default

Tomcat Port: 8081 [ initialized , Starting service, Starting Servlet engine]

Application Context Path: ''

Application Initialization Time: 4.521 seconds

PID: 22500
========
PID 22500 means that the process ID for the running Java application is 22500.
 This identifier can be useful for various purposes, such as monitoring, troubleshooting, or
 interacting with the process using system tools.